firstname.element = input-firstname
lastname.element = input-lastname
email.element = input-email
telephone.element = input-telephone
password.element = input-password
confirm.password.element = input-confirm
no.element = //input[@value='0']
yes.element = //input[@value='1']
policy.element = agree
continue.button.element = //input[@value='Continue']